MONGO_PASS=mongodb+srv://pablodb:pablodb@cluster0.rv6li.mongodb.net/coderhouse?authSource=admin&replicaSet=atlas-131lsw-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
CNXSTR=mongodb://root:mongopassword@localhost:27017/coderhouse?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
NODE_ENV=production

PRIVATE_KEY=myprivatekey
ADMIN=admin

USER_MAIL=wilma.rosenbaum@ethereal.email
PASS_MAIL=tDh8p8RbYt6Q7C1y7W
PORT_MAIL=587

ADMIN_MAIL=admin@admin.com